In [3]:
import pandas as pd
import numpy as np
salesdata= {"person":["rajesh","ravi","pradeep","amit","rakesh","suresh","raj","raju"],
            "company":["com a","com a","com a","com b", "com b","com c","com a","com a"],
            "Sales" : [ 250 , 250 ,150 , 340 , np.nan, 243 ,350 , 250],
            "Age" : [ 23 , 24, 25, 250 , np.nan, 27, 24 , 24] }

handling the missing the missing value:--

In [4]:
salesdf=pd.DataFrame(salesdata)
salesdf

    person company  Sales    Age
0   rajesh   com a  250.0   23.0
1     ravi   com a  250.0   24.0
2  pradeep   com a  150.0   25.0
3     amit   com b  340.0  250.0
4   rakesh   com b    NaN    NaN
5   suresh   com c  243.0   27.0
6      raj   com a  350.0   24.0
7     raju   com a  250.0   24.0

clean data

In [5]:
# removing the missing values
salesdf['Age'].replace(250,25,inplace=True)
avg_age=int(salesdf['Age'].mean())
avg_age
salesdf['Age'].fillna(avg_age,inplace=True)
salesdf

    person company  Sales   Age
0   rajesh   com a  250.0  23.0
1     ravi   com a  250.0  24.0
2  pradeep   com a  150.0  25.0
3     amit   com b  340.0  25.0
4   rakesh   com b    NaN  24.0
5   suresh   com c  243.0  27.0
6      raj   com a  350.0  24.0
7     raju   com a  250.0  24.0

In [6]:
salesdf['Age'].replace(56,28, inplace=True)
salesdf

    person company  Sales   Age
0   rajesh   com a  250.0  23.0
1     ravi   com a  250.0  24.0
2  pradeep   com a  150.0  25.0
3     amit   com b  340.0  25.0
4   rakesh   com b    NaN  24.0
5   suresh   com c  243.0  27.0
6      raj   com a  350.0  24.0
7     raju   com a  250.0  24.0

In [7]:
salesdf['Sales'].fillna(0, inplace=True)
salesdf

    person company  Sales   Age
0   rajesh   com a  250.0  23.0
1     ravi   com a  250.0  24.0
2  pradeep   com a  150.0  25.0
3     amit   com b  340.0  25.0
4   rakesh   com b    0.0  24.0
5   suresh   com c  243.0  27.0
6      raj   com a  350.0  24.0
7     raju   com a  250.0  24.0

statical data::-

In [10]:
salesdf['Age'].drop_duplicates(inplace=True)
salesdf

    person company  Sales   Age
0   rajesh   com a  250.0  23.0
1     ravi   com a  250.0  24.0
2  pradeep   com a  150.0  25.0
3     amit   com b  340.0  25.0
4   rakesh   com b    0.0  24.0
5   suresh   com c  243.0  27.0
6      raj   com a  350.0  24.0
7     raju   com a  250.0  24.0

In [12]:
#now the new dataset is the taken for analysis...
sale="sale.xlsx"
saledata2=pd.read_excel(sale)
saledata2.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,2003-07-05 00:00:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,2003-01-07 00:00:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,2003-10-10 00:00:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium